[settings]
data_path = ./data/
data_file = wisen_simulation.csv
json_path = ./data/
model_path = ./model/
initial_energy = 19160
component_count = 22

[settings2]
data_traffic_path = $CUPPROJECTPATH/results/
data_traffic_file = log.txt


[model]
epochs = 10
batch_size = 10
num_features = 22
propotion_value = 0.8